<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1vs1 Quizduell</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>1vs1 Quizduell</h1>
    <p>Willkommen beim Duell! Drücke auf "Spiel starten" um loszulegen.</p>
    <button onclick="startGame()">Spiel starten</button>
    <div id="game" style="display:none;">
      <p id="question"></p>
      <div id="answers"></div>
      <p id="timer">⏳ 60</p>
      <button onclick="useJoker()">🎉 Joker</button>
      <button onclick="showHint()">💡 Tipp</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>